quarkus.http.port=8080
#
quarkus.minio.url=http://localhost
quarkus.minio.access-key=minio
quarkus.minio.secret-key=miniosecret
quarkus.minio.port=9000
quakus.minio.bucket-name=my-bucket
#
#quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
#quarkus.http.auth.permission.user.paths=/public/*
#quarkus.http.auth.permission.admin.paths=/private/*
