# Arquivo de configurações
# key = value
DB_HOST=localhost
DB_PORT=5555
DB_NAME=postgres

# Configurações do DataSource(Banco de dados)
quarkus.datasource.db-kind = pg
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# Drivers nativos: H2, mariaDB, Postgres e Client do MongoDB
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.max-size = 16

# Scripts de atualização/criação: ./mvnw compile quarkus:dev -Dquarkus.profile=dev
# Opções disponíveis:
#   - Dev Mode: create, drop, update, create-and-update
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = sql/dev.sql
#   - Production: none
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

# ----

